#configuração do banco
spring.datasource.url = jdbc:postgresql://localhost:5432/dsweb
spring.datasource.username = postgres
spring.datasource.password = super123
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.validationQuery = SELECT 1
#hibernate/jpa
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Definindo local das views
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.error.whitelabel.enabled=false
 
#spring.data.mo.dngodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=sysadv_contato